<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Event-Registro.css">
    <title>Event-Registro</title>

  </head>

  <body>
    <div class="container register">
      <div class="row">
          <div class="col-md-3 register-left">
              <h3>Event</h3>
              <p>Unete a nuestra comunidad</p>
              <input type="submit" name="" value="Login"/><br/>
          </div>
          <div class="col-md-9 register-right">
              <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <h3 class="register-heading">Registrate!</h3>
                      <div class="row register-form">
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="First Name *" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Last Name *" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control" placeholder="Password *" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                              </div>
                              <div class="form-group">
                                  <div class="maxl">
                                      <label class="radio inline"> 
                                          <input type="radio" name="gender" value="male" checked>
                                          <span> Male </span> 
                                      </label>
                                      <label class="radio inline"> 
                                          <input type="radio" name="gender" value="female">
                                          <span>Female </span> 
                                      </label>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="form-group">
                                  <input type="email" class="form-control" placeholder="Your Email *" value="" />
                              </div>
                              <div class="form-group">
                                  <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                              </div>
                              <div class="form-group">
                                  <select class="form-control">
                                      <option class="hidden"  selected disabled>Pregunta de seguridad</option>
                                      <option>What is your Birthdate?</option>
                                      <option>What is Your old Phone Number</option>
                                      <option>What is your Pet Name?</option>
                                  </select>
                              </div>
                              <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                              </div>
                              <input type="submit" class="btnRegister"  value="Register"/>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

    <div class="video-background">
      <div class="video-wrap">
        <div id="video">
          <video id="bgvid" autoplay loop muted playsinline>
              <source src="img/party.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
</html>