<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Event-Lobby</title>
    <link rel="stylesheet" href="css/Event-Lobby.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/logito.png" alt="Event Logo" style="width: 30%">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="Event-Registro.html">Registrate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Event-Login.html">Ingresa</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="video-background">
      <div class="video-wrap">
        <div id="video">
          <video id="bgvid" autoplay loop muted playsinline>
              <source src="img/life.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>

    <header class="main-header">
        <div class="background-overlay text-white py-5">
          <div class="container">
            <h1 class="text-center">Event</h1>
            <h2 class="text-center">Todo lo que Necesitas</h2>
            <h2 class="text-center">a un click</h2>
          </div>
        </div>
        <div class="container-fluid"> 
          <div class="row w-100 align-items-center">
            <div class="col text-center">
              <button class="btn btn-danger btn-dark" style="width:110px"> Click </button>
            </div>	
          </div>
      
      
        </div>
    </header>

        <section>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 order-lg-2">
                <div class="p-5">
                  <img class="img-fluid rounded-circle" src="img/crop.jpg" style="width: 40%">
                </div>
              </div>
              <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                  <h2>Que hacemos?</h2>
                  <p>Somos un medio para aquellos que quieren hacer cualquier tipo de evento, desde la despedida de soltera hasta el after del matrimonio, somos lo que comunica al usuario que quiere hacer el evento con los proveedores que pueden satisfacer sus necesidades</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <section>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="p-5">
                  <img class="img-fluid rounded-circle" src="img/" alt="">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="p-5">
                  <h2>Quiero hacer un Evento!</h2>
                  <p>Primero voy a ingresar a mi sesion, me ire al navegador y pondre lo que busco(barman, showman, chopan, etc..), seleccionare lo que busco y revisare los perfiles junto con la disponibilidad que se adapte mejor a lo que necesito, confirmare el evento y listo! (no te olvides de valorar el servicio al final :3)</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <section>
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 order-lg-2">
                <div class="p-5">
                  <img class="img-fluid rounded-circle" src="img/" alt="">
                </div>
              </div>
              <div class="col-lg-6 order-lg-1">
                <div class="p-5">
                  <h2>Como Puedo Ofrecer mis servicios?</h2>
                  <p>Super sencillo, Registrate y crea tu perfil!, sube documentos que validen tus destrezas, fotos mostrando lo que haces, certificados, junto con una descripcion de lo que ofreces y ya estaras listo para ser presentado como proveedor de Event (recuerda que tus servicios son valorados por los clientes! esfuerzarte para armar una buena reputacion)</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <!-- Footer -->
        <footer class="py-5 bg-black">
          <div class="container">
            <p class="m-0 text-center text-white small">Copyright &copy; Event</p>
          </div>
          <!-- /.container -->
        </footer>

  </body>
</head>


    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>